<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.shakil.musicplayer.PlayerActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:baselineAligned="false"
        android:src="@drawable/image" />

    <SeekBar
        android:id="@+id/seekBar_position_bar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="prev" />

        <Button
            android:id="@+id/btn_fast_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="FB" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="||" />

        <Button
            android:id="@+id/btn_fast_forward"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="FF" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="next" />
    </LinearLayout>

</LinearLayout>
